# rusmetrics

./: .angular-cli.json  .factorypath  .gitignore  .gitlab-ci.yml  .project  .springBeans  Jenkinsfile  mvn-install-jars.bat  mvn-install-jars.sh  mvn-package-full.bat  mvn-package-light.bat  mvn-package-test.bat  mvn-package.bat  mvn-sonar.bat  package.json  pom.xml  run-dev-datafuse_2018_01.bat  run-dev.bat  run-prod.bat  tsconfig-aot.json  tsconfig.json  БТСки.csv
DB/ROLES/: cabinet_role.sql
DB/gate/: cabinet_out_meter_data.sql
DB/gate/functions/: cabinet_out_meter_data.sql
DB/portal/functions/: cont_zpoint_check_no_data().sql  get_last_monitor_cont_event_id().sql  get_subscr_cont_object_tree_cont_object_ids_rma(bigint, bigint).sql  get_subscr_cont_object_tree_cont_object_ids_subscr(bigint, bigint).sql  process_service_data_impulse_import(par_session_uuid text).sql  reg_cont_event_monitor_new_v2(bigint, boolean).sql  reg_cont_event_monitor_v3(bigint, boolean).sql  reg_cont_event_notifications_v2(bigint, boolean).sql  reg_cont_event_notifications_v3(bigint, boolean).sql  reg_subscr_cont_event_notification_v2(bigint, bigint).sql  reg_subscr_cont_event_notification_v3(bigint, bigint).sql  register_cont_event(bigint, boolean).sql  register_cont_event_v3(bigint, boolean).sql  register_last_cont_event().sql  unregister_cont_event_v3(bigint).sql  update_mv_last_data_date_aggr().sql
DB/portal/tables/: cont_event_mon_v2_bak.sql  cont_event_monitor_history_v3.sql  cont_event_monitor_v3.sql  cont_object_access.sql  cont_object_access_history.sql  cont_service_data_impulse_import.sql  cont_zpoint_access.sql  cont_zpoint_access_history.sql  device_model_heat_radiator.sql  device_model_type_group.txt  device_type.sql  energy_passport.sql  energy_passport_cont_object.sql  energy_passport_data.sql  energy_passport_data_value.sql  energy_passport_section.sql  energy_passport_section_entry.sql  energy_passport_section_template.sql  energy_passport_template.sql  heat_radiator_type.sql  user_persistent_token.sql
DB/portal/trigger/: subscr_cont_event_notification_mon_version_sync.sql
DB/portal/trigger-functions/: mon_version_sync_trig_func.sql
DB/portal/views/: v_audit_user.sql  v_full_user_info.sql
DB/public/tables/: 000100_device_object_using_attr.sql
DB/public/views/: v_subscr_cont_object_active.sql  v_subscr_cont_object_check.sql  v_subscr_cont_object_filter_rma.sql
DB/slog/functions/: upsert_log_session_step_increment(bigint, uuid, timestamp without time zone, text, text, text).sql  upsert_log_session_step_increment(bigint, uuid, timestamp without time zone, text, text, text, integer).sql
DB/sql/: cont_zpoint_check_no_data_test.sql  portal.cont_zpoint_access-insert.sql  terminate_inactive_connections.sql
DB/utils/functions/: make_fkeys_deferrable.sql  make_portal_fkeys_deferrable.sql
bts-loading/: LoadingBtsDataTest-patch.diff  result-bts-test.txt  БТСки-results-test.txt  БТСки.csv
csv/: AK-SERIAL-777_1_abracadabra2_20161215173111 - копия.csv  icl_heat_distributors-invalid-device.csv  icl_heat_distributors.csv  icl_heat_distributors_invalid-charser.csv
jasper_reports/: nmk_abonent_service_rep.jasper  nmk_abonent_service_rep.jrxml  nmk_com_report.jasper  nmk_com_report.jrxml  nmk_com_report_m_v.jasper  nmk_com_report_m_v.jrxml  nmk_com_zpoint_report.jasper  nmk_com_zpoint_report.jrxml  nmk_com_zpoint_report_new.jasper  nmk_com_zpoint_report_new_image.jasper  nmk_consolidated_report_1.jasper  nmk_consolidated_report_1.jrxml  nmk_consolidated_report_2.jasper  nmk_consolidated_report_2.jrxml  nmk_consolidated_zpoint_report.jasper  nmk_consolidated_zpoint_report.jrxml  nmk_consumption_etalon_report.jasper  nmk_consumption_etalon_report.jrxml  nmk_consumption_history_report.jasper  nmk_consumption_history_report.jrxml  nmk_consumption_history_report_v2.jasper  nmk_consumption_history_report_v2.jrxml  nmk_consumption_report.jasper  nmk_consumption_report.jrxml  nmk_consumption_report_v1.1.jasper  nmk_consumption_report_v1.1.jrxml  nmk_cw_consumption_report.prpt  nmk_el_quality_report.prpt  nmk_electric_consumption_abonent_report.jasper  nmk_electric_consumption_abonent_report.jrxml  nmk_electric_consumption_export.xlsx  nmk_electric_consumption_report.prpt  nmk_electric_readings_report.jasper  nmk_electric_readings_report.jrxml  nmk_electric_readings_report.prpt  nmk_electric_t5_report.prpt  nmk_event_report.jasper  nmk_event_report.jrxml  nmk_heat_avg_forecast_report.prpt  nmk_heat_avg_forecast_report_new.prpt  (+26 more)
metadata_json/: contObjectDaData.json  deviceObjectMetadataRaw.json
patches/: hosting-config-patch.diff  local-config-patch.diff
src/main/docker/: Dockerfile
src/main/resources/: logback-spring.xml  logback.xml  spy.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/jasper/: nmk_com_report.jasper  nmk_com_report.jrxml  nmk_com_report_agr.jasper  nmk_com_report_agr.jrxml  nmk_consolidated_report_1.jasper  nmk_consolidated_report_2.jasper  nmk_event_report.jasper
src/main/resources/security/: samlKeystore.jks
src/main/webapp/: .gitignore  bower.json  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  head.jsp  navigation.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/app/: .gitignore  index.html
src/main/webapp/app/include/: javascript-include.html  (+1 more)
src/main/webapp/devTools/: error.jsp  index.jsp
src/main/webapp/swagger-ui/: index.html
src/main/webapp/tests/: karma.conf.js  karmaSpec.js
src/main/webapp2/: index.html  manifest.webapp
src/main/webapp2/app/: app-routing.module.ts  app.module.ts  app.route.ts
src/main/webapp2/app-reference/: app.module.ts
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml  spy.properties
src/test/resources/config/: application-dev.yml  application.yml
webpack/: webpack.common.js  webpack.common.v2.js  webpack.dev.js  webpack.prod.js  webpack.prod.v2.js
(+2496 files in other folders)
