
app.modules = module1,module2,module3
app.version = release_build_2016_06_17

module1.name        = Module 1
module1.releaseDate = 11.08.2016
module1.version     = 1.2.3

module2.name        = Module 2
module2.releaseDate = 11.08.2016
module2.version     = 1.0.0

module3.name        = Module 3
module3.releaseDate = 11.08.2016
module3.version     = 1.0.1
