dataSource.username=dbuser1
dataSource.password=exbt_123456
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://192.168.84.248:5432/datafuse?useUnicode=yes&amp;characterEncoding=UTF-8
dataSource.jndi=java:comp/env/jdbc/nmkDBctx
dataSource.show_sql=false
dataSource.format_sql=false
dataSource.hbm2ddl.auto=validate

####
dataSourceRaw.username=dbuser1
dataSourceRaw.password=exbt_123456
dataSourceRaw.driverClassName=org.postgresql.Driver
dataSourceRaw.url=jdbc:postgresql://192.168.84.248:5432/dataraw?useUnicode=yes&amp;characterEncoding=UTF-8
dataSourceRaw.jndi=java:comp/env/jdbc/datarawDBctx
dataSourceRaw.show_sql=false
dataSourceRaw.format_sql=false
dataSourceRaw.hbm2ddl.auto=validate
