dataSource.username=dbuser1
dataSource.password=exbt_123456
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://192.168.84.248:5432/datafuse

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true		
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false	
