dataSource.username=dbuser1
dataSource.password=exbt_123456
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://192.168.84.248:5432/datafuse?useUnicode=yes&amp;characterEncoding=UTF-8
####
dataSourceRaw.username=dbuser1
dataSourceRaw.password=exbt_123456
dataSourceRaw.driverClassName=org.postgresql.Driver
dataSourceRaw.url=jdbc:postgresql://192.168.84.248:5432/datafuse?useUnicode=yes&amp;characterEncoding=UTF-8
