saml.entityId=nmk-stand-art
saml.forceLocalLogin=true
saml.metadataProvider=http://www.rusmetrics.ru/openam/saml2/jsp/exportmetadata.jsp
saml.metadataProviderFile=META-INF/rusmetrics_FederationMetadata.xml
