saml.entityId=portal-2
saml.forceLocalLogin=true
# not used
saml.metadataProvider=http://www.rusmetrics.ru/openam/saml2/jsp/exportmetadata.jsp
# use this setting
saml.metadataProviderFile=META-INF/rusmetrics_FederationMetadata.xml
