dataSource.username=dbuser1
dataSource.password=exbt_123456
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://192.168.84.201:5432/test_datafuse?useUnicode=yes&amp;characterEncoding=UTF-8
#dataSource.pool.size=2
slog.schema=slog

